# baba-ka-dhaba

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/babakadhaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babakadhaba/: Destinations.kt  Home.kt  MainActivity.kt  OnBoarding.kt
app/src/main/java/com/example/babakadhaba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/babakadhaba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
